# LCPCollection

./: .gitignore  LCPCollection.sln  LCPCollection.slnLaunch  README.md
Auth/: LCPCollection.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json  secrets_def.json
Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240207170906_AppDBModel.Designer.cs  20240207170906_AppDBModel.cs  ApplicationDbContextModelSnapshot.cs
Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auth/Pages/Shared/: _Layout.cshtml
Auth/Properties/: launchSettings.json
Auth/Services/: AuthMessageSenderOptions.cs  SendEmailer.cs
Auth/wwwroot/js/: qr.js
Client/: LCPCollection.Client.csproj  MainLayout.razor  MyNavMenu.razor  Program.cs  _Imports.razor
Client/Components/: EscapeHTML.razor  FileUpload.razor  Footer.razor  ImagePicker.razor  MyDataFilter.razor  MyPagination.razor  VideoPlayer.razor
Client/Components/Dialogs/: ImagePickerDialog.razor
Client/Pages/: Animes.razor  Auth.razor  Books.razor  Chat.razor  Games.razor  ImagePickerPage.razor  Index.razor  Logout.razor  Movies.razor  Softwares.razor  TVSeries.razor  Upload.razor  Users.razor  Websites.razor
Client/Pages/Admin/: DBSync.razor  Index.razor  QryRes.razor  QryRunner.razor
Client/Pages/Details/: AnimesDetails.razor  BooksDetails.razor  GamesDetails.razor  MoviesDetails.razor  SoftwaresDetails.razor  TVSeriesDetails.razor  WebsitesDetails.razor
Client/Pages/Documents/: ApiDocs.razor  ApiDocsContent.razor  ApiDocsNavbar.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: app.js
Server/: LCPCollection.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Context/: DBContext.cs  DBContextMySQL.cs  DBContextPostgreSQL.cs  DBContextSQLite.cs  MyModuleInitializer.cs
Server/Context/Conventions/: BlankTriggerAddingConvention.cs
Server/Controllers/: AnimesController.cs  BooksController.cs  FileUploadController.cs  FilesListController.cs  GamesController.cs  MoviesController.cs  SettingsController.cs  SoftwaresController.cs  TVSeriesController.cs  UsersController.cs  WebsitesController.cs
Server/Controllers/Admin/: AdminController.cs  QryResBuilderController.cs
Server/Controllers/Auth/: AuthController.cs  TokenController.cs
Server/Databases/MySQL/: lcpcollectiondb.sql
Server/Databases/PostgreSQL/: import_export_db_of_postgresql.txt  lcpcollectiondb.sql
Server/Databases/SQLServer/: lcpcolauthdb.sql  lcpcoldb.sql
Server/Databases/SQLite/: lcpcollection.db  lcpcollection.db-shm  lcpcollection.db-wal  lcpcollectiondb.sql
Server/Extensions/: IQueryableExtensions.cs  MyExpressExt.cs  UTCDateAnnotation.cs
Server/Filters/: EnumSchemaFilter.cs  ParameterFilter.cs
Server/Hubs/: ChatHub.cs  DataSendHub.cs
Server/Interfaces/: IAnimes.cs  IBooks.cs  IFilesList.cs  IGames.cs  IMovies.cs  ISoftwares.cs  ITVSeries.cs  IUsers.cs  IWebsites.cs
Server/Interfaces/Auth/: ITokenService.cs
Server/Migrations/MySQL/: 20240203095012_InitialCreatePostgreSQL.Designer.cs  20240203095012_InitialCreatePostgreSQL.cs  20240206143226_InitialCreatePostgreSQL.Designer.cs  20240206143226_InitialCreatePostgreSQL.cs  20240206153442_InitialCreatePostgreSQL.Designer.cs  20240206153442_InitialCreatePostgreSQL.cs  20240214112429_InitialCreatePostgreSQL.Designer.cs  20240214112429_InitialCreatePostgreSQL.cs  DBContextMySQLModelSnapshot.cs
Server/Migrations/PostgreSQL/: 20240203094954_InitialCreatePostgreSQL.Designer.cs  20240203094954_InitialCreatePostgreSQL.cs  20240206143206_InitialCreatePostgreSQL.Designer.cs  20240206143206_InitialCreatePostgreSQL.cs  20240206153417_InitialCreatePostgreSQL.Designer.cs  20240206153417_InitialCreatePostgreSQL.cs  20240214112409_InitialCreatePostgreSQL.Designer.cs  20240214112409_InitialCreatePostgreSQL.cs  DBContextPostgreSQLModelSnapshot.cs
Server/Migrations/SQLServer/: 20240203095039_InitialCreateSQLServer.Designer.cs  20240203095039_InitialCreateSQLServer.cs  20240206143256_InitialCreateSQLServer.Designer.cs  20240206143256_InitialCreateSQLServer.cs  20240206153520_InitialCreateSQLServer.Designer.cs  20240206153520_InitialCreateSQLServer.cs  20240214112458_InitialCreateSQLServer.Designer.cs  20240214112458_InitialCreateSQLServer.cs  DBContextModelSnapshot.cs
Server/Migrations/SQLite/: 20240203094937_InitialCreateSQLite.Designer.cs  20240203094937_InitialCreateSQLite.cs  20240206143148_InitialCreateSQLite.Designer.cs  20240206143148_InitialCreateSQLite.cs  20240206153353_InitialCreateSQLite.Designer.cs  20240206153353_InitialCreateSQLite.cs  20240214112349_InitialCreateSQLite.Designer.cs  20240214112349_InitialCreateSQLite.cs  DBContextSQLiteModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/RewriterRules/: RedirectLowerCaseRule.cs
Server/Services/: AnimesService.cs  BooksService.cs  FilesListService.cs  GamesService.cs  MoviesService.cs  SoftwaresService.cs  TVSeriesService.cs  UsersService.cs  WebsitesService.cs
Server/Services/Auth/: TokenService.cs
Server/Uploads/: info.txt
Shared/: LCPCollection.Shared.csproj
Shared/Classes/: Animes.cs  Books.cs  DBSyncRunner.cs  DocsApi.cs  Games.cs  Movies.cs  QryResBuilder.cs  QryRunner.cs  QueryParams.cs  SaveFile.cs  SharedDataCls.cs  Softwares.cs  TVSeries.cs  Users.cs  Websites.cs
Shared/Classes/Admin/: DBSyncRunner.cs  QryRunner.cs
Shared/Classes/Auth/: AuthenticatedResponse.cs  TokenApiModel.cs
Shared/Classes/Docs/: DocsApi.cs
Shared/Classes/Files/: SaveFile.cs
Shared/Classes/Filter/: QueryParams.cs
Shared/Scripts/bash/: createdb.sh  endtasks.sh  rembinobj.sh  start.sh  startauth.sh  startclient.sh  startserver.sh
Shared/Scripts/batch/: createdb.bat  endtasks.bat  rembinobj.bat  start.bat  startauth.bat  startclient.bat  startserver.bat
(+62 files in other folders)
